Randomizer/Randomizer/MainPage.xaml

<Page
    x:Class="Randomizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Randomizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF46366F" d:DesignWidth="1440" d:DesignHeight="960">



    <Grid x:Name="layout" Margin="190,96,0,0" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="677*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="418" Margin="-166,108,0,0" VerticalAlignment="Top" Width="100" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="418" Margin="1072,108,0,0" VerticalAlignment="Top" Width="100" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="492" Margin="-116,72,0,0" VerticalAlignment="Top" Width="100" Fill="#FF281F40"/>
        <Rectangle HorizontalAlignment="Left" Height="492" Margin="1022,72,0,0" VerticalAlignment="Top" Width="100" Fill="#FF281F40"/>
        <Rectangle HorizontalAlignment="Left" Margin="-66,-42,0,181" Width="1133" Fill="#FF735BB4" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="97" Margin="832,-12,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <TextBlock HorizontalAlignment="Left" Margin="-51,578,0,0" Text="Door" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="White" Height="40" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="-51,-32,0,0" Text="Stage" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="White" Height="40" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="986,578,0,0" Text="Door" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="White" Height="40" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="979,-32,0,0" Text="Stage" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="White" Height="40" Width="74"/>
        <Button Content="Reset" Margin="619,100,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontSize="30" Grid.Row="1" Foreground="White" Height="53" Width="92"/>
        <Button Content="Stop" Margin="465,100,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="30" Grid.Row="1" Foreground="White" Height="53" Width="81"/>
        <TextBlock x:Name="texblk" HorizontalAlignment="Left" Margin="338,37,0,0" Text="N/A" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="30" Grid.Row="1" Foreground="White" Height="40" Width="64"/>
        <Button Content="Start" Margin="302,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,0.25" Click="Button_Click" FontSize="30" Grid.Row="1" Foreground="White" Height="53" Width="81"/>
        <TextBlock x:Name="texCol" HorizontalAlignment="Left" Margin="561,24,0,0" Text="N/A" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Grid.Row="1" Foreground="White" Height="53" Width="83"/>
        <TextBlock x:Name="texRow" HorizontalAlignment="Left" Margin="759,24,0,0" Text="N/A" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Grid.Row="1" Foreground="White" Height="53" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,37,0,0" Text="Seat No." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.Row="1" Foreground="White" Height="40" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,37,0,0" Text="Column" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.Row="1" Foreground="White" Height="40" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,37,0,0" Text="Row" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.366,0.5" Grid.Row="1" Foreground="White" Height="40" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="904,144,0,0" Text="Copyright 2019-2020 Youchao Wang, Cambridge" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" SelectionChanged="TextBlock_SelectionChanged_1" Grid.Row="1" Foreground="White" Height="19"/>
        <Grid Grid.RowSpan="2" Margin="72,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="-166,144,0,0" Text="Cambridge · Harvard · Stanford · Oxford Joint Formal Dinner" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" SelectionChanged="TextBlock_SelectionChanged_1" Grid.Row="1" Foreground="White" Height="19"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1122,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="e6468421-70e3-40b3-8eb7-7100b7bbe5c4"/>
        <Rectangle HorizontalAlignment="Left" Height="88" Margin="832,90,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="832,183,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="832,272,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="97" Margin="653,-12,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="88" Margin="653,90,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="653,183,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="653,272,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="97" Margin="473,-12,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="88" Margin="473,90,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="473,183,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="473,272,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="97" Margin="293,-12,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="88" Margin="293,90,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="293,183,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="293,272,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="97" Margin="114,-12,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="88" Margin="114,90,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="114,183,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="114,272,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="114,475,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="293,475,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="473,475,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="653,475,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="832,475,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023"/>

    </Grid>
</Page>