Randomizer/Randomizer/MainPage.xaml

<Page
    x:Class="Randomizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Randomizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF46366F" d:DesignWidth="1440" d:DesignHeight="960">



    <Grid x:Name="layout" Margin="190,96,0,0" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Button Content="Reset" Margin="614,136,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontSize="30" Grid.Row="1" Foreground="White"/>
        <Button Content="Stop" Margin="460,136,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="30" Grid.Row="1" Foreground="White"/>
        <TextBlock x:Name="texblk" HorizontalAlignment="Left" Margin="339,67,0,0" Text="N/A" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="30" Grid.Row="1" Foreground="White"/>
        <Button Content="Start" Margin="297,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,0.25" Click="Button_Click" FontSize="30" Grid.Row="1" Foreground="White"/>
        <TextBlock x:Name="texCol" HorizontalAlignment="Left" Margin="562,54,0,0" Text="N/A" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Grid.Row="1" Foreground="White"/>
        <TextBlock x:Name="texRow" HorizontalAlignment="Left" Margin="760,54,0,0" Text="N/A" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Grid.Row="1" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,67,0,0" Text="Seat No." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.Row="1" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,67,0,0" Text="Column" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.Row="1" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="684,67,0,0" Text="Row" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.366,0.5" Grid.Row="1" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="904,210,0,0" Text="Copyright 2019-2020 Youchao Wang, Cambridge" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" SelectionChanged="TextBlock_SelectionChanged_1" Grid.Row="1" Foreground="White"/>
        <Grid Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="418" Margin="-166,108,0,0" VerticalAlignment="Top" Width="100" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="418" Margin="1072,108,0,0" VerticalAlignment="Top" Width="100" Fill="#FF151023"/>
        <Rectangle HorizontalAlignment="Left" Height="492" Margin="-116,72,0,0" VerticalAlignment="Top" Width="100" Fill="#FF281F40"/>
        <Rectangle HorizontalAlignment="Left" Height="492" Margin="1022,72,0,0" VerticalAlignment="Top" Width="100" Fill="#FF281F40"/>
        <Rectangle HorizontalAlignment="Left" Height="674" Margin="-66,-42,0,0" VerticalAlignment="Top" Width="1133" Fill="#FF735BB4" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="620" Margin="105,-20,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="620" Margin="250,-20,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="620" Margin="395,-20,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="620" Margin="540,-20,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="620" Margin="685,-20,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="620" Margin="830,-20,0,0" VerticalAlignment="Top" Width="43" Fill="#FF151023" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="-51,578,0,0" Text="Door" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.RowSpan="2" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="-51,-32,0,0" Text="Stage" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="986,578,0,0" Text="Door" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.RowSpan="2" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="979,-32,0,0" Text="Stage" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="-166,210,0,0" Text="Cambridge · Harvard · Stanford · Oxford Joint Formal Dinner" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" SelectionChanged="TextBlock_SelectionChanged_1" Grid.Row="1" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1122,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/Assets/Logo.png"/>

    </Grid>
</Page>